; ===============================================
;                   共通設定
; ===============================================
[CONFIG]

; ===============================================
;             デフォルトの監視リスト
; ===============================================

; 起動時に監視リストファイルのパスを省略した場合に使われる監視リストファイル。
; 特殊変数として以下のものを含めることができる。
; (それ以外に環境変数も展開される。)
; INIDIR    : この設定ファイルのあるディレクトり
; CONFDIR   : ユーザごとのFWatch設定ファイル格納場所
; MODULEDIR : FWatch.exeのあるディレクトり
; *         : 手動選択(起動時にダイアログを開いて選択する)

DEFAULT_LST_FILE=%INIDIR%fwatch.lst


; ===============================================
;                　画面の設定
; ===============================================

; 起動時のFWatchの設定画面の開き方を指定します。
; 0: 非表示(タスクトレイ常駐のみ)
; 1: アクティブな監視フォルダが1つもない場合は設定画面を表示
; 2: 常に設定画面を表示

SHOWONSTARTUP=1


; ===============================================
;              監視項目の既定値
; ===============================================

; カレントディレクトリの設定を省略した場合、
; 監視フォルダをカレントディレクトリとする場合は1
; (0の場合はFWatch.exeのカレント)

CURDIRECTORY=1

;
; 監視するファイル名のパターン指定を大文字・小文字を
; 無視する場合は1、大文字小文字も厳格に判定する場合は0
; (デフォルトは1)
;

NAMEMATCHER_IGNORE_CASE=1


; ===============================================
;             ログファイルの制御
; ===============================================

; ログを開始時に消去する場合は1
; 0の場合は既存のログに対して上書きをつづける。

DELETELOG=0

; ログファイルの日付が変った場合に.bakファイルを作成する場合は1
; 0の場合はローテーションなし。
; ローテーションありにすると、
; 日付が変ると現在のログの内容を.bakファイルにコピー(上書き)し
; 自分自身はゼロサイズに縮退する。
; (.bakファイルの更新日はローテートした時刻となります。)

ROTATELOG=1

; ログファイルを閉じるまでの遅延時間(mSec)
; 0の場合はログを書き込むたびに閉じる。
; 1以上の場合は指定秒数ログが書かれなければ閉じる。
; 開いているファイルは削除できないため運用(つまりFWatch以外)で
; ログファイルを消すことを想定している場合は注意が必要です。
; BASE_CYCLE/BASE_CYCLE_ON_IDLEよりも短い時間を指定しても、
; 判定はBASE_CYCLE/BASE_CYCLE_ON_IDLE経過しないと行われません。

LOGCLOSESPAN=100

; ログファイルにメッセージを書き込む間、排他ロックを試行する最大回数。
; 0の場合は排他ロックしません。排他ロックの試行は100mSecごとに行います。
; 最大回数を超えても排他ロックできない場合、単にログは書き込まれません。
; (厳密にはロックを無視して書き込みに行こうとしますが、
; 既に排他ロックされているため失敗し、結果としてログは出力されません。)
; Windows98/MEの場合は排他ロックは常に無効です。
; ロックされている場合、監視スレッドそのものがログ出力待ちで停止することに
; 注意してください。

LOGEXCLUSIVELOCK=0



; ===============================================
;              監視状態の保存と復元
; ===============================================

; 監視状態に変化があった場合に自動的に監視状態を保存する間隔(mSec)
; 0の場合は自動保存しない。

SPAN_SAVE_PERSIST=60000


; 定期フォルダチェック時にフォルダの状態の変更有無にかかわらず
; 監視状態を保存する場合は1、0の場合はフォルダの状態が変っている場合のみ保存される。

PERSIST_AT_FORCEINTERVAL=1


; 監視状態を復元したときに保持している実行回数をリセット。
; 0: リセットしない。
; 1: 総実行回数のみリセットする。
; 2: 総実行回数および、各アイテムの実行回数をリセットする。

RESET_RUN_COUNT=0



; ===============================================
;         監視制御部のコアパラメータ
; ===============================================

; 未使用のヒープを縮退させてOSに返却する間隔(mSec)
; 0の場合は縮退しない。

SPAN_HEAP_COMPACTION=900000


; 削除が確定したファイルに対する監視状態を除去する間隔(mSec)
; 少ないほどCPU時間を消費する。大きくすると除去されるまでの精度が落ちる。
; (スレッド数、または監視ファイルが多くCPU負荷が上がる場合は増やしても良い。)

SPAN_SWEEP_DELETED_ENTRIES=100


; 単位サイクル(mSec)(アクティブ時)
; 停止イベントまたはファイル通知イベントがあるまで、ここで指定した時間、スレッドを停止する。
; この時間ごとに各種の経過時間判定を行うため、この時間よりも短い経過時間判定はできない。
; ファイル通知を受けてから最低、この単位サイクルを経過しないとアプリケーションは起動しない。
; 少ないほどCPU時間を消費する。大きくするとファイル確定判定の精度が落ちる。
; スレッド数、または監視ファイルが多く、CPU負荷が上がる場合には増やすことができる。

BASE_CYCLE=50


; 単位サイクル(mSec)(アイドル時)
; 通知を受けておらず経過時間待ちをしているファイルが一つもない場合の基本サイクル。
; 停止イベントまたはファイル通知イベントがあるまで、ここで指定した時間、スレッドを停止する。
; この時間ごとに各種の経過時間判定を行うため、この時間よりも短い経過時間判定はできない。
; BASE_CYCLE以上、且つ、定期インターバルチェック時間よりも短い値に設定すること。
; ログファイルを閉じるなどの時間も、この時間を経過しないと判定されないことになる。

BASE_CYCLE_ON_IDLE=1000



; ===============================================
;               特殊変数の別名
; ===============================================
; 特殊変数の名前が環境変数と被るのが好ましくない場合
; 別名に取り替えることができる。
; 空にした場合は特殊変数は無効となる。
; (CONFDIR, INIDIR, LSTDIR, MODULEDIRは固定です。)

[EXPAND_VAR_NAMES]

PATH=PATH
FULLPATH=FULLPATH
DIR=DIR
DIRNAME=DIRNAME
NAME=NAME
BASENAME=BASENAME
NAMEBODY=NAMEBODY
DATE=DATE
TIME=TIME
SPATH=SPATH
SDIR=SDIR
COUNT=COUNT
RUNCOUNT=RUNCOUNT
WATCHDIR=WATCHDIR
RELATIVEPATH=RELATIVEPATH
RELATIVEDIR=RELATIVEDIR


; ===============================================
;               セキュリティ
; ===============================================

[SECURITY]

; 設定ファイルに書き込むパスワード欄を暗号化するキー。
; 空の場合は暗号化しません。
; 英数字の任意の長さの文字列ですが、十分にランダムな文字であれば長さは20文字程度が適当です。
; (暗号化は最大でも3DES112の112ビット強度、最低でDESの56ビット強度しかありません。)
; 3DES112/3DES/DESの順で使える暗号化を試します。いずれも使えない場合は暗号化時にエラーとなります。
; 使用している暗号化強度は設定ファイルのパスワード欄に{{3DES}}xxxxxのように記述されます。
; [警告] もし、パスワードを設定する場合は、このiniファイルのアクセス権に注意してください。
; [注意] キーを変更した場合は設定ファイルのパスワード欄を手作業で削除してください。
;　　　　キーが一致しない場合、パスワード欄が不正となり予期せぬエラーになる可能性があります。

IMPERSONATE_PASSWORD_ENCRYPTION=


; 偽装に失敗しても監視を継続する場合は1
; 偽装に失敗した場合は監視を中止する場合は0

CONTINUE_WHEN_FAILED_IMPERSONATING=0


; 偽装中のアクション実行は一時的に偽装を解除してからアクションを実行する場合は1
; 0の場合は偽装したままアクションを実行します。

REVERT_TO_SELF_ON_ACTION=0
